<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shashank's Portfolio</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="image/icon.png">
    </head>
    <body>
        <nav class="navbar"></nav><br><br><br><br>
        <div class="container">
            <div class="title">
                <h1>Hi,</h1>
                <h1>I'm Shashank Vats,</h1>
                <h1>web developer.</h1><br><hr><br>
                <p>
                    This is my official portfolio website to showcase my<br>
                    all works related to web development and UI design.
                </p><br><hr>
                <a
                    href="https://drive.google.com/file/d/1EJX3aP8CA_rIjoGRCwYrfRYaC3HlvPtV/view?usp=sharing"><button>Download
                        CV</button></a>
            </div>
            <img src="image/pattern.png" class="imgcover">
            <img src="image/boy.png" alt="shashank's photo" class="img">
        </div>
        <button class="top" id="to-top">▲</button><i>go to top</i><br><br><br><br><br><br><br><br><br><br>
        <div class="about"></div>
        <div class="projects"></div>
        <div class="achievements"></div>
        <div class="service"></div>
        <div class="contact"></div>
        <div class="footer"></div>
        <script src="js/nav.js"></script>
        <script src="js/about.js"></script>
        <script src="js/projects.js"></script>
        <script src="js/achievements.js"></script>
        <script src="js/service.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/to-top.js"></script>
    </body>
</html>